# EasyExpress-GeneralVersion

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/ee5415/malu/easyexpress/myapplication2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee5415/malu/easyexpress/myapplication2/Activities/: DemoApplication.java  InquiryStart.java  MainActivity.java  MyLocationMapView.java  OfferList.java  SendStart.java  UserLogin.java  UserRegister.java  UserSettingActivity.java  Welcome.java
app/src/main/java/com/ee5415/malu/easyexpress/myapplication2/Classes/: MyDatabase.java  MySQLiteHelper.java  ThreadInquiryOffer.java  ThreadLogin.java  ThreadRegister.java  ThreadSend.java
app/src/main/java/com/ee5415/malu/easyexpress/myapplication2/Fragments/: MyDatePickerFragment.java  MyOfferListViewFragment.java  (+2 more)
app/src/main/res/layout/: activity_id_list.xml  activity_inquiry_start.xml  activity_main.xml  activity_pakge_info.xml  activity_pakge_list.xml  activity_search_main_page.xml  activity_send_start.xml  activity_user.xml  activity_user_register.xml  activity_welcome.xml  fragment_my_date_picker.xml  fragment_my_time_picker.xml  index_layout.xml  list_item.xml  list_item_offer.xml  title.xml  tool_bar.xml
app/src/main/res/menu/: menu_inquiry_start.xml  menu_main.xml  menu_offer_list.xml  menu_send_table.xml  menu_user.xml  menu_user_register.xml  menu_welcome.xml
app/src/main/res/raw/: ids.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
(+5 files in other folders)
