<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <com.ee5415.malu.easyexpress.myapplication2.Activities.MyLocationMapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:clickable="true" >
    </com.ee5415.malu.easyexpress.myapplication2.Activities.MyLocationMapView>


    <include android:id="@+id/tool_bar"
        layout = "@layout/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/send_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff7f00"
            android:textSize="25dp"
            android:text="send"
            android:textColor="#ffffffff" />
        <Button
            android:id="@+id/track_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            android:textSize="25dp"
            android:text="track"
            android:textColor="#ffffffff" />
    </LinearLayout>

</RelativeLayout>
